VITE_CONTROLLER_URL=http://localhost:7541/controller
VITE_SYNC_SERVER_URL=ws://localhost:7543
VITE_DEBUG_INFO=true
VITE_ASSERTS=false
VITE_DEBUG_VISUAL=false
VITE_CONSTANT_TIME_S=0
VITE_COUNT_START_CREATURES=0
VITE_QR=true
VITE_PING_TIMEOUT=45